[1mdiff --git a/assets/theme.scss b/assets/theme.scss[m
[1mindex 0b3b91c..7a98936 100644[m
[1m--- a/assets/theme.scss[m
[1m+++ b/assets/theme.scss[m
[36m@@ -13,6 +13,7 @@[m [mbutton.swym-button {[m
   font-style: normal;[m
   font-display: swap;[m
 }[m
[32m+[m
 ::-webkit-scrollbar {[m
     width: 1em;[m
     height: 1em[m
[36m@@ -3912,6 +3913,9 @@[m [m$slick-opacity-not-active: 0.25;[m
 	 margin:15px 0;[m
 /*     margin-bottom:10px; */[m
   }[m
[32m+[m[32m  .prod-caption a{[m
[32m+[m[32m    min-height: 60px;[m
[32m+[m[32m  }[m
   .action-bar--has-dropdown:hover .menu-hover-out{[m
   display: block!important;[m
 }[m
[36m@@ -6585,7 +6589,7 @@[m [m$z-index-giftcard-code: 5;[m
     position: absolute;[m
     bottom: 0;[m
     z-index: 999;[m
[31m-    background: rgba(255, 255, 255, 0.45);[m
[32m+[m[32m    background: rgba(78, 78, 78, 0.45);[m
     display: none;   [m
    }[m
    .product-item__image-container:hover .quickBuyRow{[m
[36m@@ -7209,8 +7213,7 @@[m [mopacity 0.5;[m
       text-overflow: ellipsis;[m
       font-size:14px;[m
       line-height: 24px;[m
[31m-      margin-bottom: 0;[m
[31m-      // margin:10px auto 0px auto;[m
[32m+[m[32m      margin:10px auto 0px auto;[m
       color: #535252;[m
     }[m
     .multiple-collection-content,.top-collections-content{[m
[36m@@ -7257,40 +7260,39 @@[m [mopacity 0.5;[m
   }[m
 }[m
 .continue-pre-sale{[m
[31m-  width: 60px;[m
[31m-  height: 51px;[m
[32m+[m[32m  width: 51px;[m
[32m+[m[32m  height: 45px;[m
   overflow: hidden;[m
   position: absolute;[m
[31m-  /* padding: 0; */[m
   top: -4px;[m
[31m-  right: -3px;[m
[32m+[m[32m  right: -4px;[m
   z-index: 100;[m
[31m-  display: none;[m
 }[m
 .continue-pre-content{[m
   font: bold 8px Sans-Serif;[m
   color: #fff;[m
   text-align: center;[m
[32m+[m[32m  // text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;[m
   -webkit-transform: rotate(45deg);[m
[31m-  -moz-transform: rotate(45deg);[m
[31m-  -ms-transform: rotate(45deg);[m
[31m-  -o-transform: rotate(45deg);[m
[32m+[m[32m  -moz-transform:    rotate(45deg);[m
[32m+[m[32m  -ms-transform:     rotate(45deg);[m
[32m+[m[32m  -o-transform:      rotate(45deg);[m
   position: relative;[m
[31m-  padding: 2px 10px;[m
[31m-  left: 14px;[m
[31m-  top: 10px;[m
[31m-  width: 62px;[m
[32m+[m[32m  padding: 2px 2px;[m
[32m+[m[32m      left: 12px;[m
[32m+[m[32m    top: 7px;[m
[32m+[m[32m    width: 50px;[m
   background-color: #f4686a;[m
   background-image: linear-gradient(to left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m
[31m-  background-image: -webkit-gradient(linear, left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m
[31m-  background-image: -webkit-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m
[31m-  background-image: -moz-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m
[31m-  background-image: -ms-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m
[31m-  background-image: -o-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m[41m [m
[32m+[m[32m  background-image: -webkit-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m[41m [m
[32m+[m[32m  background-image:    -moz-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m[41m [m
[32m+[m[32m  background-image:     -ms-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m[41m [m
[32m+[m[32m  background-image:      -o-linear-gradient(left bottom, #f4686a, #f76e70, #fa7475, #fc7a7b, #ff8081);[m[41m [m
   color: #fff;[m
   -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);[m
[31m-  -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);[m
[31m-  box-shadow: 0px 0px 3px rgba(0,0,0,0.3);[m
[32m+[m[32m  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);[m
[32m+[m[32m  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);[m
 }[m
 .continue-pre-content:before,.continue-pre-content:after{[m
    content: "";[m
[36m@@ -7544,7 +7546,7 @@[m [mp.correct_text{[m
     width:35px!important;[m
     height:35px!important;[m
     padding:0!important;[m
[31m-    font-size:11px!important;[m
[32m+[m[32m    font-size:8px!important;[m
   }[m
   .size-box-vertical .quickBuySizeContainerFour{[m
     margin-right:0!important;[m
[36m@@ -7723,7 +7725,7 @@[m [mp.correct_text{[m
   }[m
   .has-no-size{[m
     color: #000;[m
[31m-    writing-mode: horizontal-tb;[m
[32m+[m[32m/*     writing-mode: horizontal-tb; */[m
   }[m
    .search-bug-currency{[m
     display: none;[m
[36m@@ -7805,7 +7807,7 @@[m [mp.correct_text{[m
     width: 35px!important;[m
     height: 35px!important;[m
     padding: 5px 0 0 0!important;[m
[31m-    font-size: 11px !important;[m
[32m+[m[32m    font-size: 7px !important;[m
     margin-bottom: 8px; [m
     // background-color: #0a0a0a9e !important;[m
   }[m
[36m@@ -7824,7 +7826,7 @@[m [mp.correct_text{[m
     width:35px !important;[m
     height:35px !important;[m
     padding: 0 !important;[m
[31m-	font-size:8px!important;[m
[32m+[m	[32mfont-size:7px!important;[m
   }[m
   .needsclick.FormComponent__StyledFormComponentWrapper-e0xun6-0.iHHjaC{[m
     width: 50%;[m
[36m@@ -9811,6 +9813,9 @@[m [mbutton.bn_swym_collection_button{[m
   button.bn_swym_collection_button{[m
   	height: 30px !important;[m
   }[m
[32m+[m[32m  .prod-caption a{[m
[32m+[m[32m      min-height: 48px;[m
[32m+[m[32m  }[m
 }[m
 @media (max-width: 325px){[m
   .for_prod_price_and_wishlist_button{[m
[36m@@ -10773,6 +10778,16 @@[m [mmargin-bottom:0 !important;[m
   min-height:auto !important;[m
 }[m
 [m
[32m+[m
[32m+[m[32m.bn_title_{[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  line-height: 117.3%;[m
[32m+[m[32m}[m
[32m+[m[32m.bn_subtitle_{[m
[32m+[m[32m  font-size: 12px!important;[m[41m [m
[32m+[m[32m  line-height: 117.3%!important ;[m
[32m+[m[32m  color: #949494!important ;[m
[32m+[m[32m}[m
 .bn_product__price_reg{[m
   color: #000;[m
   font-size: 16px;[m
[36m@@ -10965,6 +10980,10 @@[m [mmargin-bottom:0 !important;[m
   .template-collection .message-and-wishlist {[m
     left: 8%;[m
   }[m
[32m+[m[32m  .template-collection .correct_text{[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m  }[m
[32m+[m[41m [m
   // .bn_product__price_reg{[m
   //   font-size: 12px;[m
   // }[m
[36m@@ -11188,6 +11207,15 @@[m [mmargin-bottom:0 !important;[m
   .for_prod_price_and_wishlist_button{[m
     margin: 0 2px[m
   }[m
[32m+[m[32m  .bn_title_{[m
[32m+[m[32m    font-size: 12px!important;[m
[32m+[m[32m    line-height: 117.3% !important;[m
[32m+[m[32m  }[m
[32m+[m[32m  .bn_subtitle_{[m
[32m+[m[32m    font-size: 12px!important;[m
[32m+[m[32m    line-height: 117.3%!important ;[m
[32m+[m[32m    color: #949494!important ;[m
[32m+[m[32m  }[m
   .template-collection .prod-price{[m
     font-size: 16px;[m
     line-height: 117.3%;[m
[36m@@ -11611,94 +11639,6 @@[m [mmargin-bottom:0 !important;[m
     display: none;[m
   }[m
 [m
[31m- /////////////////////////////////// // [m
[31m-//////////* New Update Stax */ //////[m
[31m-/////////////////////////////////////[m
[31m-[m
[31m-.select-size-container{[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  padding: 15px;[m
[31m-  width: 80%;[m
[31m-  margin: auto;[m
[31m-  border-top: 1px solid #C4C4C4;[m
[31m-}[m
[31m-.bn-size-select{[m
[31m-  background-color: transparent;[m
[31m-  background-image: url("https://cdn.shopify.com/s/files/1/0854/5504/files/Polygon_1.svg?v=1610722946");[m
[31m-  font-family: Oswald;[m
[31m-  background-size: 12px;[m
[31m-  background-position: 95% 55%;[m
[31m-[m
[31m-}[m
[31m-.bn-add-to-cart{[m
[31m-  background-color: #000;[m
[31m-  position: relative;[m
[31m-  font-family: 'Oswald';[m
[31m-}[m
[31m-.bn-size-select:focus,.bn-add-to-cart:focus{[m
[31m-  outline: none;[m
[31m-}[m
[31m-.bn-custom-width .correct_text{[m
[31m-  text-transform: uppercase;[m
[31m-  font-family: 'Oswald';[m
[31m-  font-size: 14px;[m
[31m-}[m
[31m-.bn-custom-width .bn_subtitle_{[m
[31m-  color: #949494;[m
[31m-  margin-top: 0;[m
[31m-}[m
[31m-.product__price{[m
[31m-  color: #000;[m
[31m-  font-family: 'Oswald';[m
[31m-  font-size: 16px;[m
[31m-}[m
[31m-.select-size-container{[m
[31m-  align-items: center;[m
[31m-}[m
[31m-.prod-caption a{[m
[31m-  margin-top: 10px;[m
[31m-}[m
[31m-[m
[31m-.bn_width_100{[m
[31m-  width: 100%;[m
[31m-}[m
[31m-.bn_margin_top_15{[m
[31m-  margin-top: 15px;[m
[31m-}[m
[31m-.bn_cursor{ [m
[31m-  cursor: pointer;[m
[31m-}[m
[31m-.bn_new_add_toCart_button{[m
[31m-  background-color: rgb(0, 0, 0);[m
[31m-    font-family: "Stax Font2", Helvetica, sans-serif;[m
[31m-    font-size: 20px;[m
[31m-    letter-spacing: 2px;[m
[31m-    color: rgb(255, 255, 255) !important;[m
[31m-}[m
[31m-.bn_new_add_toCart_button:hover{[m
[31m-  background-color: #278060;[m
[31m-}[m
[31m-@media (max-width: 1410px){[m
[31m-  .select-size-container{[m
[31m-    width:90%;[m
[31m-  }[m
[31m-  .bn-add-to-cart-container button{[m
[31m-    padding: 10px;[m
[31m-  }[m
[31m-}[m
[31m-@media (max-width: 1024px){[m
[31m-  .select-size-container{[m
[31m-    flex-direction: column;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-  .select-size-container{[m
[31m-    width:80%;[m
[31m-  }[m
[31m-  .bn-add-to-cart-container button{[m
[31m-    padding: 10px 30px;[m
[31m-  }[m
[31m-}[m
  @media  (max-width: 768px) {[m
     .cart-page-products-bn{[m
       width: 100%;[m
[36m@@ -11706,16 +11646,6 @@[m [mmargin-bottom:0 !important;[m
       background-color: rgba(0,0,0,0.8);[m
       left:0;[m
     }[m
[31m-    .bn-custom-width .correct_text{[m
[31m-      font-size: 16px;[m
[31m-    }[m
[31m-[m
[31m- [m
[31m-    .select-size-container{[m
[31m-      padding: 0;[m
[31m-      padding-bottom: 15px;[m
[31m-      width: 90%;[m
[31m-    }[m
     .close-cart-products{[m
       display: block;[m
       position: absolute;[m
[36m@@ -11748,10 +11678,35 @@[m [mmargin-bottom:0 !important;[m
 .size-box-vertical .quickBuySizeInput{[m
   margin-bottom: 5px;[m
 }[m
[32m+[m[32m.size-box-vertical .quickBuyButtons.sizeOneBox{[m
[32m+[m[32m  margin:0;[m
[32m+[m[32m  line-height:8.4rem;[m
[32m+[m[32m}[m
 .size-box-vertical .quickBuyButtons, .size-box-vertical .sizes-row{[m
   overflow-y: auto;[m
   width: 95px;[m
[32m+[m[32m/*   line-height:8; */[m
 }[m
 #bn-myModal{[m
 display:none!important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bn_width_100{[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.bn_margin_top_15{[m
[32m+[m[32m  margin-top: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.bn_cursor{[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.bn_new_add_toCart_button{[m
[32m+[m[32m  background-color: rgb(0, 0, 0);[m
[32m+[m[32m    font-family: "Stax Font2", Helvetica, sans-serif;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    letter-spacing: 2px;[m
[32m+[m[32m    color: rgb(255, 255, 255) !important;[m
[32m+[m[32m}[m
[32m+[m[32m.bn_new_add_toCart_button:hover{[m
[32m+[m[32m  background-color: #278060;[m
 }[m
\ No newline at end of file[m
